m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/CA-IU-Lab/Week10/simulation/modelsim
vhard_block
Z1 !s110 1604580401
!i10b 1
!s100 VEeBGgKS5zl9h@LYB7kO23
IHC`U7hRB]O?N^G<Ve7?TP1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604580377
Z4 8mux_2_1.vo
Z5 Fmux_2_1.vo
L0 243
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604580401.000000
Z8 !s107 mux_2_1.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|mux_2_1.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vmux_2_1
R1
!i10b 1
!s100 =3^ARKD]2[K[[j10BL=Hh1
I<eAl9Ma_Sb_e8NoYVkeMB1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
