vendor_name = ModelSim
source_file = 1, D:/GitHub/CA-IU-Lab/Week10/mux_2_1.v
source_file = 1, D:/GitHub/CA-IU-Lab/Week10/testbench.v
source_file = 1, D:/GitHub/CA-IU-Lab/Week10/Tcl_script1.tcl
source_file = 1, D:/GitHub/CA-IU-Lab/Week10/db/mux_2_1.cbx.xml
design_name = mux_2_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2_1, 1
instance = comp, \f~output , f~output, mux_2_1, 1
instance = comp, \x1~input , x1~input, mux_2_1, 1
instance = comp, \x2~input , x2~input, mux_2_1, 1
instance = comp, \s~input , s~input, mux_2_1, 1
instance = comp, \f~0 , f~0, mux_2_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, mux_2_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, mux_2_1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, mux_2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
